.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

.cards__card {
  border: 1px solid black;
  width: 90%;
  height: 20rem;
  background-color: white;
  padding-top: 1rem;
  @include margin-lat;

  &:hover {
    .block-cart {
      clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
      transition: clip-path 0.5s ease;

      svg {
        opacity: 1;
        transition: opacity 1s ease;
      }
    }
  }
}

.card-img {
  width: 90%;
  @include margin-lat;
  height: 15rem;

  background-color: red;
  position: relative;
}

.card-texto {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 1rem;

  p,
  strong {
    text-align: center;
  }
}

.block-cart {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: map-get($colors, dark-color-menu);
  clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);

  svg {
    cursor: pointer;
    opacity: 0;
  }
}
