.acceso {
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;

  h2 {
    text-align: center;
    padding: 3rem;
  }
}

.form-sesion {
  width: 90%;
  padding-bottom: 2rem;
  &__email,
  &__password,
  &__nombre,
  &__apellido,
  &__phone {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    label {
      align-self: flex-start;
      padding: 0.5rem 1rem;
      width: 7rem;
    }
    input {
      border: 1px solid map-get($colors, white-color);
      border-radius: 16px;
      background-color: map-get($colors, white-color);
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      padding-left: 0.3rem;
      margin-bottom: 2rem;
      width: 100%;
      color: black;
    }
  }
  &__enviar {
    width: 100%;
  }
}

.crear-cuenta {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
}

/* modal */
.modal {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: map-get($colors, dark-color-shadow);
  /*   opacity: 0; */
  pointer-events: none;
  transition: all 1s;
}

.modal-content {
  position: relative;
  width: 80%;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.modal-close svg {
  width: 3rem;
  height: 3rem;
}

.modal#gracias:target {
  /* opacity: 0; */
  pointer-events: none;
}

.form-sesion-response {
  padding: 1rem;
  width: 50%;
  height: 10rem;
  @include margin-lat;
  border-radius: 16px;
  text-align: center;
  background-color: map-get($colors, white-color);
  h3 {
    margin-bottom: 1rem;
  }
}

/* .form-loader {
  width: 5rem;
  height: 5rem;
  margin-bottom: 1rem;
  @include margin-lat;
  img {
    width: 100%;
  }
} */

.msg {
  margin-bottom: 1rem;
  width: 100%;
  text-align: center;
  background-color: map-get($colors, red-color);
  padding: 0.5rem;
}
