@media screen and (max-width: 600px) {
  table {
    width: 100%;
    display: block;
  }
  thead {
    th {
      display: none;
    }
    th:last-child {
      display: block;
      @include margin-lat;
      span {
        margin-left: 0;
      }
    }
  }

  tr:nth-of-type(2n) {
    background-color: inherit;
  }
  tr td:first-child {
    border-top: 1px solid map-get($colors, white-color);
    font-weight: bold;
    font-size: 1.3rem;
  }
  tbody td {
    display: block;
    text-align: center;
  }
  tbody td:before {
    content: attr(data-th);
    display: block;
    text-align: center;
  }
}

@media screen and (min-width: 480px) {
  .btn-reserva {
    width: 15em;
  }
  .cita-selector {
    ul {
      li {
        button {
          font-size: 1.2rem;
          padding: 0.2rem 0.5rem;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .main-citas {
    grid-template-columns: repeat(2, 1fr);
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .cards__card {
    width: 90%;
  }

  .centrar {
    width: 20rem;
    @include margin-lat;
  }

  .crear-cuenta {
    flex-direction: row;
  }
}

@media screen and (min-width: 900px) {
  .nav {
    position: static;
    opacity: 1;
    pointer-events: auto;

    &__list {
      background-color: transparent;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      li {
        margin-right: 0.5rem;
        &:hover {
          border: 0;
        }
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .menu-btn {
    display: none;
  }

  .header__text {
    p {
      font-size: 3rem;
    }
  }
  .btn-text {
    width: 30rem;
  }
  .aditional-info {
    flex-direction: row;
    justify-content: space-around;
  }
  .info_img {
    width: 22rem;
    height: 22rem;
  }
  .info_text {
    width: 22rem;
    height: 22rem;
  }

  .general-info {
    grid-template-columns: repeat(2, 1fr);

    .change-img {
      grid-column: 2;
    }
    .change-text {
      grid-column: 1;
      grid-row: 2;
    }
  }

  .contact-form {
    width: 50rem;

    input[type="submit"] {
      width: 20rem;
    }
  }

  .search {
    input {
      width: 40%;
    }
  }

  .form-sesion {
    width: 50rem;
  }

  .header__right {
    width: 40%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.5rem;
  }
  .opciones {
    width: 10rem;
    grid-column: 2;
    grid-row: 2;
  }
  .navegacion {
    grid-column: 1;
    grid-row: 2;
  }
}
@media screen and (min-width: 1024px) {
  .header-btn {
    width: 20rem;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .block-1 {
    grid-column: 2;
  }
  .btn-text {
    width: 15rem;
  }

  .info_img {
    width: 25rem;
    height: 25rem;
  }
  .info_text {
    width: 25rem;
    height: 25rem;
  }

  .footer {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .contenedor-cita {
    width: 50%;
  }

  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
